# ResourceAccessProxy

./: README.md  build.gradle  settings.gradle
src/main/java/eu/h2020/symbiote/rap/data/: DataDriverInterface.java  Storage.java
src/main/java/eu/h2020/symbiote/rap/data/model/: Location.java  Observation.java  Platform.java  Sensor.java
src/main/java/eu/h2020/symbiote/rap/data/provider/: DemoImpl.java
src/main/java/eu/h2020/symbiote/rap/service/: DemoComplexProcessor.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
src/main/java/eu/h2020/symbiote/rap/util/: Util.java
src/main/java/eu/h2020/symbiote/rap/web/: DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
