apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
war.baseName = 'rap'


// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    // https://mvnrepository.com/artifact/javax/javaee-web-api
    compile group: 'javax', name: 'javaee-web-api', version: '7.0'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.11'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.11'
    
    // https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-core
    compile group: 'org.apache.olingo', name: 'odata-commons-core', version: '4.2.0'

    // https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-api
    compile group: 'org.apache.olingo', name: 'odata-commons-api', version: '4.2.0'
    
    // https://mvnrepository.com/artifact/org.apache.olingo/odata-server-core
    compile group: 'org.apache.olingo', name: 'odata-server-core', version: '4.2.0'
    
    // https://mvnrepository.com/artifact/org.apache.olingo/odata-server-api
    compile group: 'org.apache.olingo', name: 'odata-server-api', version: '4.2.0'

}

war {

}